
**This was inspired and adapted from resources by the [Autism Education Trust](https://www.autismeducationtrust.org.uk/)**

This issue can be used by team members and managers to build a profile to enable more personalisation in the team member & manager relationship. This is particularly important for neurodiverse team members both diagnosed and undiagnosed, as they may have unique needs and accomodations that need to be made to ensure they are successful at GitLab. By focussing on styles rather than diagnosis it ensure that everyone has the opportunity to express individual needs without disclosing there neurodiversity if they do not wish too. 

#### Communication Style 

- [ ] I prefer to communicate verbally
- [ ] I prefer to communicate through written communications 
- [ ] I do not communicate well in large groups
- [ ] I can communicate well in large groups
- [ ] I can struggle with traditional social cues such as eye contact 
- [ ] I can struggle with talking about non-work related topics whilst at work
- [ ] Other: (Insert)

#### Working Style

- [ ] I benefit from work tasks being written or backed up with written communication
- [ ] I prefer visual information such as videos, charts, graphics and diagrams 
- [ ] I prefer to record zoom meetings so I can review them later
- [ ] I can handle multiple questions or instructions put to me at one time 
- [ ] I prefer not to have multiple questions or instructions put to me at one time 
- [ ] I tend to need time to process information before providing answers
- [ ] I prefer to have information or questions prior to meetings or discussions
- [ ] I can struggle with deadlines, I appreciate more communication on tasks and deadlines 
- [ ] I don't perform well with constant change, advanced notice to significant changes is preferred
- [ ] I work best when I can concentrate on a small number of tasks at one time 
- [ ] Other: (Insert as many of your own statements as you see fit)

#### Working Style Summary 

Write a short statement of your working style here

**Example:** I prefer a work environment that is structured, which leans heavily into asynchronous communication. I can manage multiple tasks well but can find drastic changes stressful, which can lead to unwanted stress responses. 

**Example:** I prefer a work environment with lots of communication, I enjoy synchronous interactions where possible. I can deal with ambiguity well and thrive when I have multiple tasks that I am working on.

#### Feedback

- [ ] I prefer verbal feedback 
- [ ] I prefer written feedback
- [ ] I prefer verbal feedback, followed up in writing 
- [ ] I prefer written feedback, followed up with a verbal conversation

#### Are there any accomodations that can be made to help with you working environment 

If there are any reasonable accomodations that can be made that you are already aware of that can improve your work environment you are free to put them below. 


